.bs-docs-masthead,.bs-docs-header{
	position:relative;
	padding:30px 15px;
	color:#84c4f6;
	text-align:center;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
	background-color:#4680cf;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#215698),to(#4680cf));
	background-image:-webkit-linear-gradient(top,#215698 0,#4680cf 100%);
	background-image:-o-linear-gradient(top,#215698 0,#4680cf 100%);
	background-image:linear-gradient(to bottom,#215698 0,#4680cf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#316cbc', endColorstr='#4680cf', GradientType=0);
	background-repeat:repeat-x
}

.bs-docs-masthead .bs-docs-booticon{
	margin:0 auto 30px
}

.bs-docs-masthead h1{
	font-weight:300;
	line-height:1;
	color:#fff
}

.bs-docs-masthead .lead{
	margin:0 auto 30px;
	font-size:20px;
	color:#fff
}

.bs-docs-masthead .version{
	margin-top:-15px;
	margin-bottom:30px;
	color:#9783b9
}

.bs-docs-masthead .btn{
	width:100%;
	padding:15px 30px;
	font-size:20px
}

@media (min-width:480px){
	.bs-docs-masthead .btn{
		width:auto
	}

}

@media (min-width:768px){
	.bs-docs-masthead{
		padding:80px 0
	}

	.bs-docs-masthead h1{
		font-size:60px
	}

	.bs-docs-masthead .lead{
		font-size:24px
	}

}

@media (min-width:992px){
	.bs-docs-masthead .lead{
		width:80%;
		font-size:30px
	}

}

.bs-docs-header{
	margin-bottom:40px;
	font-size:20px
}

.bs-docs-header h1{
	margin-top:0;
	color:#fff
}

.bs-docs-header p{
	margin-bottom:0;
	font-weight:300;
	line-height:1.4
}

.bs-docs-header .container{
	position:relative
}

@media (min-width:768px){
	.bs-docs-header{
		padding-top:60px;
		padding-bottom:60px;
		font-size:24px;
		text-align:left
	}

	.bs-docs-header h1{
		font-size:60px;
		line-height:1
	}

}

@media (min-width:992px){
	.bs-docs-header h1,.bs-docs-header p{
		margin-right:380px
	}

}

.footer2{
position:absolute;
bottom:0;
width:auto;
}

